# PreparaionProject

./: pom.xml
JewelryProject/: pom.xml
JewelryProject/src/main/java/com/alena/preparationproject/admin/: JewelryItemCreateForm.java  JewelryOrderService.java  MainConsole.java
JewelryProject/src/main/java/com/alena/preparationproject/admin/html/greenBird/: greenBird_28.03.2019.html
JewelryProject/src/main/java/com/alena/preparationproject/admin/html/luxfurnitura/: luxfurnitura_05.06.2019.html  luxfurnitura_09.04.2019.html  luxfurnitura_10.07.2019.html  luxfurnitura_27.05.2019.html
JewelryProject/src/main/java/com/alena/preparationproject/admin/html/stilnaya/: stilnaya_26.02.2019.html  stilnaya_27.01.2019.html  stilnaya_29.03.2019.html
JewelryProject/src/main/java/com/alena/preparationproject/admin/htmlreader/: Calculator.java  DeliveryCostParser.java  HtmlReader.java  LineParser.java  RegexPatternNotCorrectException.java
JewelryProject/src/main/java/com/alena/preparationproject/admin/model/: JewelryItem.java  JewelryName.java  JewelryOrder.java  JewelryPrice.java
JewelryProject/src/main/java/com/alena/preparationproject/dao/: Dao.java  ImageDao.java  JewelryDao.java  MaterialDao.java  OrderDao.java  PromocodeDao.java  SettingsDao.java
JewelryProject/src/main/java/com/alena/preparationproject/hibernate/: Main.java  UpdateJewelriesInDB.java
JewelryProject/src/main/java/com/alena/preparationproject/mvc/: FormatHelper.java
JewelryProject/src/main/java/com/alena/preparationproject/mvc/controller/admin/: AdminController.java  JewelryAdminController.java
JewelryProject/src/main/java/com/alena/preparationproject/mvc/controller/shop/: InfoPageType.java  JewelryController.java  OrderController.java  ResponseMessage.java  StartController.java
JewelryProject/src/main/java/com/alena/preparationproject/mvc/model/: Image.java  Jewelry.java  Material.java  MaterialOrder.java  PromotionalCode.java  Settings.java  Shop.java  UserData.java
JewelryProject/src/main/java/com/alena/preparationproject/mvc/model/enums/: DeliveryType.java  PaymentType.java
JewelryProject/src/main/java/com/alena/preparationproject/mvc/service/: ImageFileService.java  ImageUploadService.java  JewelryService.java  OrderService.java  SettingsService.java
JewelryProject/src/main/java/com/alena/preparationproject/spring/: JavaConfigBeans.java
JewelryProject/src/main/java/com/alena/preparationproject/web/: FormatHelper.java
JewelryProject/src/main/java/com/alena/preparationproject/web/controller/: BasketController.java  JewelryController.java  OrderController.java  ResponseMessage.java  StartController.java
JewelryProject/src/main/java/com/alena/preparationproject/web/controller/admin/: AdminController.java  ItemController.java
JewelryProject/src/main/java/com/alena/preparationproject/web/controller/shop/: InfoPageController.java  InfoPageType.java  JewelryController.java  OrderController.java  ResponseMessage.java  StartController.java
JewelryProject/src/main/java/com/alena/preparationproject/web/model/: IdentifiableEntity.java  Image.java  Jewelry.java  JewelryType.java  Material.java  Order.java  PromotionalCode.java  Shop.java  UserData.java
JewelryProject/src/main/java/com/alena/preparationproject/web/model/enums/: DeliveryType.java  JewelryType.java  PaymentType.java  PromoCodeType.java
JewelryProject/src/main/java/com/alena/preparationproject/web/service/: CreateOrderException.java  JewelryService.java  OrderService.java  PromoCodeService.java
JewelryProject/src/main/resources/: hibernate.cfg.xml  schema.sql  schema_mysql.sql  schema_postgresql.sql
JewelryProject/src/main/resources/admin/html/greenBird/: greenBird_16.01.2019.html
JewelryProject/src/main/resources/admin/html/luxfurnitura/: luxfurnitura_05.03.2019.html
JewelryProject/src/main/resources/admin/html/pandahall/: pandahall_19.01.2019.html
JewelryProject/src/main/resources/admin/html/stilnaya/: stilnaya_16.04.2019.html  stilnaya_29.03.2019.html
JewelryProject/src/main/webapp/WEB-INF/: web.xml
JewelryProject/src/main/webapp/WEB-INF/pages/: buy.jsp  jewelry_edit.jsp  jewelry_item.jsp  jewelry_list.jsp  jewelry_page.jsp  start.jsp  start_test.jsp
JewelryProject/src/main/webapp/WEB-INF/pages/admin/: jewelry_edit.jsp  jewelry_list.jsp  material_list.jsp  order_list.jsp  promocode_list.jsp  settings_list.jsp  shop_list.jsp
JewelryProject/src/main/webapp/WEB-INF/pages/shop/: buy.jsp  info.jsp  jewelry.jsp  start.jsp
JewelryProject/src/main/webapp/WEB-INF/spring/: spring-config.xml
JewelryProject/src/main/webapp/resources/: tasks.txt
TestTasksProject/: pom.xml
TestTasksProject/src/main/java/com.alena.preparationproject/multithreading/: IncrementClass.java
docker/: Dockerfile  damp_02_02_2022.sql  docker-build.sh
src/main/java/com/alena/jewelryproject/: FormatHelper.java
src/main/java/com/alena/jewelryproject/dao/: Dao.java  EmailMessagesDao.java  ImageDao.java  JewelryDao.java  MaterialDao.java  OrderDao.java  PromocodeDao.java  SettingsDao.java  ShopDao.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  hibernate.cfg.xml  logback-spring.xml  logback.xml  schema_mysql.sql  schema_postgresql.sql
src/main/resources/db_scripts/: schema_mysql.sql  schema_postgresql.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/admin/: email_message_edit.jsp  email_messages_list.jsp  jewelry_edit.jsp  jewelry_list.jsp  login.jsp  material_list.jsp  order_list.jsp  promocode_edit.jsp  promocode_list.jsp  registration.jsp  settings_edit.jsp  settings_list.jsp  shop_list.jsp
src/main/webapp/WEB-INF/pages/shop/: about.jsp  buy.jsp  contacts.jsp  delivery.jsp  head.jsp  info.jsp  jewelry.jsp  menu.jsp  payment.jsp  return.jsp  start.jsp
src/main/webapp/WEB-INF/spring/: spring-config.xml
src/test/java/com/alena/jewelryproject/: SendingEmailServiceTest.java
src/test/resources/: followers_15_09.txt  following.txt  my_followers.txt
src/test/resources/scripts/: followers_script.txt  likes_script.txt
(+216 files in other folders)
